server {
        listen 80;
        server_name     mydamoe.com;
        rewrite ^(.*)$  http://www.mydamoe.com permanent;
        }

server {
        listen 80;
        server_name     www.mydamoe.com;
        rewrite ^(.*)$  https://$host$1 permanent;
        }

server {
        listen 443;
        server_name www.mydamoe.com;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/www.mydamoe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.mydamoe.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

	ssl_prefer_server_ciphers on;




        location / {
                proxy_pass  http://www.mydamoe.com:8080;
               # proxy_set_header   Host             Origin http://$Host;;
               # proxy_set_header   X-Real-IP        $remote_addr;
               #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          128k;
                proxy_buffers              32 32k;
                proxy_busy_buffers_size    128k;
                proxy_temp_file_write_size 256k;
                client_max_body_size    250m;
		proxy_set_header  Host $http_host;
		proxy_redirect off;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header  X-Forwarded-Proto $scheme;
  		proxy_set_header  X-Forwarded-Ssl on; # Optional
  		proxy_set_header  X-Forwarded-Port $server_port;
  		proxy_set_header  X-Forwarded-Host $host;
                }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            }
   }
